#
#Mon Jan 30 19:38:52 CET 2017
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=
@ORACLE_EXISTS=
@VSAM_FOR_Z_OS_EXISTS=
@BEA_JAVA_HOME=
@POINTBASE_HOST=
@JAVA_HOME=C\:\\ANU\\jdk1.7.0_51
@DOCSWEBROOT=http\\\://www.oracle.com/pls/topic/lookup?ctx\=fmw121300&amp;id\=wlshome
@SSL_PORT=7002
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=true
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=
@ADABAS_FOR_Z_OS_EXISTS=
@VM_TYPE=HotSpot
@SUN_JAVA_HOME=C\:\\ANU\\jdk1.7.0_51
@Generated_wlserver_0.0.0.0_ORACLE_HOME=C\:/FBM/wls12130/wlserver
@ADMIN_SERVER_URL=http\://LP27187\:7001
@IMS_DB_FOR_Z_OS_EXISTS=
@DOMAIN_HOME=C\:\\ANU\\project\\domains
@NODEMGR_PORT=5556
@SAMPLES_HOME=C\:\\FBM\\wls12130\\wlserver\\samples
@DOMAIN_NAME=domains
@USERDOMAIN_HOME=C\:\\ANU\\project\\domains
@DERBY_EXISTS=
@CLOUDSCAPE_EXISTS=
@SERVER_HOST=LP27187
@POSTGRESQL_EXISTS=
@PROGRESS_EXISTS=
@OTHER_EXISTS=
@PROD_NAME=Oracle Weblogic domains
@BEA_HOME=C\:\\FBM\\wls12130
@MYSQL_EXISTS=
@SYBASE_EXISTS=
@APPLICATIONS_DIRECTORY=
@POINTBASE_EXISTS=
@CICS_TS_FOR_Z_OS_EXISTS=
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=system
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=
@SERVER_NAME=weblogic
@NODEMGR_HOST=localhost
@MS_SQL_SERVER_EXISTS=
@DB2_EXISTS=
@NODEMGR_HOME=C\:\\ANU\\project\\domains\\nodemanager
@WL_HOME=C\:\\FBM\\wls12130\\wlserver
