#Node manager properties
#Mon Jan 30 19:38:53 CET 2017
DomainsFile=C\:\\ANU\\project\\domains\\nodemanager\\nodemanager.domains
LogLimit=0
PropertiesVersion=12.1
AuthenticationEnabled=true
NodeManagerHome=C\:\\ANU\\project\\domains\\nodemanager
JavaHome=C\:\\ANU\\jdk1.7.0_51
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.cmd
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=C\:\\ANU\\project\\domains\\nodemanager\\nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
