#Sat Mar 18 19:22:24 CET 2017
weblogic-ejb-jar.xml=3505975846
WLS_RELEASE_BUILD_VERSION_46=12.1.3.0.0
com.bmw.ca.contacts.business.monitoring.boundary.MonitoringResource=4105515984
com.bmw.ca.contacts.business.entry.boundary.ContactsSOAPService=2657922425
enterprise-beans=1311773173
com.bmw.ca.contacts.business.entry.boundary.ContactStore=3241488775
com.bmw.ca.contacts.business.monitoring.control.ContactMonitoringEventStore=1414387400
com.bmw.ca.contacts.business.entry.boundary.ContactsResource=1815535368
interceptors(non-serializable)=com.bmw.ca.contacts.business.monitoring.boundary.MonitoringSensor 
version=3.1
com.bmw.ca.contacts.business.entry.boundary.SearchesResource=3194057868
com.bmw.ca.contacts.business.versioning.boundary.VersionResource=3486613965
