0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:24:51 +0100] "GET / HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:25:40 +0100] "GET /index.html HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:25:47 +0100] "GET /index.xhtml HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:25:54 +0100] "GET /favicon.ico HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:26:00 +0100] "GET /favicon.ico HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:28:18 +0100] "GET /index.jsp HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:28:23 +0100] "GET /index.html HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:28:42 +0100] "GET /contacts/api/index.html HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:40:31 +0100] "GET /contacts HTTP/1.1" 404 1164 
0:0:0:0:0:0:0:1 - - [18/Mrz/2017:19:40:34 +0100] "GET /contacts HTTP/1.1" 404 1164 
