####<18.03.2017 19:21 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861307119> <BEA-090082> <Security initializing using security realm myrealm.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861309677> <BEA-000365> <Server state changed to STANDBY.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861309678> <BEA-000365> <Server state changed to STARTING.> 
####<18.03.2017 19:21 Uhr MEZ> <Error> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861313569> <BEA-149205> <Failed to initialize the application "learntogether_pool" due to error weblogic.application.ModuleException: weblogic.common.ResourceException: weblogic.common.ResourceException: Could not create pool connection for datasource 'learntogether_pool'. The DBMS driver exception was: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
weblogic.application.ModuleException: weblogic.common.ResourceException: weblogic.common.ResourceException: Could not create pool connection for datasource 'learntogether_pool'. The DBMS driver exception was: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at weblogic.jdbc.module.JDBCModule.prepare(JDBCModule.java:350)
	at weblogic.application.internal.flow.ModuleListenerInvoker.prepare(ModuleListenerInvoker.java:100)
	at weblogic.application.internal.flow.ModuleStateDriver$1.next(ModuleStateDriver.java:175)
	at weblogic.application.internal.flow.ModuleStateDriver$1.next(ModuleStateDriver.java:170)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.prepare(ModuleStateDriver.java:41)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.prepare(DeploymentCallbackFlow.java:133)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.prepare(DeploymentCallbackFlow.java:55)
	at weblogic.application.internal.BaseDeployment$1.next(BaseDeployment.java:706)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.prepare(BaseDeployment.java:237)
	at weblogic.application.internal.SingleModuleDeployment.prepare(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.prepare(DeploymentStateChecker.java:158)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.prepare(AppContainerInvoker.java:61)
	at weblogic.deploy.internal.targetserver.SystemResourceDeployment.prepare(SystemResourceDeployment.java:66)
	at weblogic.management.deploy.internal.DeploymentAdapter$1.doPrepare(DeploymentAdapter.java:39)
	at weblogic.management.deploy.internal.DeploymentAdapter.prepare(DeploymentAdapter.java:191)
	at weblogic.management.deploy.internal.AppTransition$1.transitionApp(AppTransition.java:21)
	at weblogic.management.deploy.internal.ConfiguredDeployments.transitionApps(ConfiguredDeployments.java:240)
	at weblogic.management.deploy.internal.ConfiguredDeployments.prepare(ConfiguredDeployments.java:165)
	at weblogic.management.deploy.internal.ConfiguredDeployments.deploy(ConfiguredDeployments.java:122)
	at weblogic.management.deploy.internal.DeploymentServerService.resume(DeploymentServerService.java:210)
	at weblogic.management.deploy.internal.DeploymentServerService.start(DeploymentServerService.java:118)
	at weblogic.server.AbstractServerService.postConstruct(AbstractServerService.java:78)
	at sun.reflect.GeneratedMethodAccessor6.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.glassfish.hk2.utilities.reflection.ReflectionHelper.invoke(ReflectionHelper.java:1017)
	at org.jvnet.hk2.internal.ClazzCreator.postConstructMe(ClazzCreator.java:388)
	at org.jvnet.hk2.internal.ClazzCreator.create(ClazzCreator.java:430)
	at org.jvnet.hk2.internal.SystemDescriptor.create(SystemDescriptor.java:456)
	at org.glassfish.hk2.runlevel.internal.AsyncRunLevelContext.findOrCreate(AsyncRunLevelContext.java:225)
	at org.glassfish.hk2.runlevel.RunLevelContext.findOrCreate(RunLevelContext.java:82)
	at org.jvnet.hk2.internal.Utilities.createService(Utilities.java:2488)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:98)
	at org.jvnet.hk2.internal.ServiceLocatorImpl.getService(ServiceLocatorImpl.java:606)
	at org.jvnet.hk2.internal.ThreeThirtyResolver.resolve(ThreeThirtyResolver.java:77)
	at org.jvnet.hk2.internal.ClazzCreator.resolve(ClazzCreator.java:231)
	at org.jvnet.hk2.internal.ClazzCreator.resolveAllDependencies(ClazzCreator.java:254)
	at org.jvnet.hk2.internal.ClazzCreator.create(ClazzCreator.java:413)
	at org.jvnet.hk2.internal.SystemDescriptor.create(SystemDescriptor.java:456)
	at org.glassfish.hk2.runlevel.internal.AsyncRunLevelContext.findOrCreate(AsyncRunLevelContext.java:225)
	at org.glassfish.hk2.runlevel.RunLevelContext.findOrCreate(RunLevelContext.java:82)
	at org.jvnet.hk2.internal.Utilities.createService(Utilities.java:2488)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:98)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:87)
	at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.oneJob(CurrentTaskFuture.java:1162)
	at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.run(CurrentTaskFuture.java:1147)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
Caused By: weblogic.common.ResourceException: weblogic.common.ResourceException: Could not create pool connection for datasource 'learntogether_pool'. The DBMS driver exception was: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at weblogic.jdbc.common.internal.ConnectionEnvFactory.createResource(ConnectionEnvFactory.java:360)
	at weblogic.common.resourcepool.ResourcePoolImpl.makeResources(ResourcePoolImpl.java:1320)
	at weblogic.common.resourcepool.ResourcePoolImpl.makeResources(ResourcePoolImpl.java:1237)
	at weblogic.common.resourcepool.ResourcePoolImpl.start(ResourcePoolImpl.java:240)
	at weblogic.jdbc.common.internal.ConnectionPool.doStart(ConnectionPool.java:1624)
	at weblogic.jdbc.common.internal.ConnectionPool.start(ConnectionPool.java:200)
	at weblogic.jdbc.common.internal.ConnectionPoolManager.createAndStartPool(ConnectionPoolManager.java:524)
	at weblogic.jdbc.common.internal.ConnectionPoolManager.createAndStartPool(ConnectionPoolManager.java:446)
	at weblogic.jdbc.module.JDBCModule.prepare(JDBCModule.java:301)
	at weblogic.application.internal.flow.ModuleListenerInvoker.prepare(ModuleListenerInvoker.java:100)
	at weblogic.application.internal.flow.ModuleStateDriver$1.next(ModuleStateDriver.java:175)
	at weblogic.application.internal.flow.ModuleStateDriver$1.next(ModuleStateDriver.java:170)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.prepare(ModuleStateDriver.java:41)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.prepare(DeploymentCallbackFlow.java:133)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.prepare(DeploymentCallbackFlow.java:55)
	at weblogic.application.internal.BaseDeployment$1.next(BaseDeployment.java:706)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.prepare(BaseDeployment.java:237)
	at weblogic.application.internal.SingleModuleDeployment.prepare(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.prepare(DeploymentStateChecker.java:158)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.prepare(AppContainerInvoker.java:61)
	at weblogic.deploy.internal.targetserver.SystemResourceDeployment.prepare(SystemResourceDeployment.java:66)
	at weblogic.management.deploy.internal.DeploymentAdapter$1.doPrepare(DeploymentAdapter.java:39)
	at weblogic.management.deploy.internal.DeploymentAdapter.prepare(DeploymentAdapter.java:191)
	at weblogic.management.deploy.internal.AppTransition$1.transitionApp(AppTransition.java:21)
	at weblogic.management.deploy.internal.ConfiguredDeployments.transitionApps(ConfiguredDeployments.java:240)
	at weblogic.management.deploy.internal.ConfiguredDeployments.prepare(ConfiguredDeployments.java:165)
	at weblogic.management.deploy.internal.ConfiguredDeployments.deploy(ConfiguredDeployments.java:122)
	at weblogic.management.deploy.internal.DeploymentServerService.resume(DeploymentServerService.java:210)
	at weblogic.management.deploy.internal.DeploymentServerService.start(DeploymentServerService.java:118)
	at weblogic.server.AbstractServerService.postConstruct(AbstractServerService.java:78)
	at sun.reflect.GeneratedMethodAccessor6.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.glassfish.hk2.utilities.reflection.ReflectionHelper.invoke(ReflectionHelper.java:1017)
	at org.jvnet.hk2.internal.ClazzCreator.postConstructMe(ClazzCreator.java:388)
	at org.jvnet.hk2.internal.ClazzCreator.create(ClazzCreator.java:430)
	at org.jvnet.hk2.internal.SystemDescriptor.create(SystemDescriptor.java:456)
	at org.glassfish.hk2.runlevel.internal.AsyncRunLevelContext.findOrCreate(AsyncRunLevelContext.java:225)
	at org.glassfish.hk2.runlevel.RunLevelContext.findOrCreate(RunLevelContext.java:82)
	at org.jvnet.hk2.internal.Utilities.createService(Utilities.java:2488)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:98)
	at org.jvnet.hk2.internal.ServiceLocatorImpl.getService(ServiceLocatorImpl.java:606)
	at org.jvnet.hk2.internal.ThreeThirtyResolver.resolve(ThreeThirtyResolver.java:77)
	at org.jvnet.hk2.internal.ClazzCreator.resolve(ClazzCreator.java:231)
	at org.jvnet.hk2.internal.ClazzCreator.resolveAllDependencies(ClazzCreator.java:254)
	at org.jvnet.hk2.internal.ClazzCreator.create(ClazzCreator.java:413)
	at org.jvnet.hk2.internal.SystemDescriptor.create(SystemDescriptor.java:456)
	at org.glassfish.hk2.runlevel.internal.AsyncRunLevelContext.findOrCreate(AsyncRunLevelContext.java:225)
	at org.glassfish.hk2.runlevel.RunLevelContext.findOrCreate(RunLevelContext.java:82)
	at org.jvnet.hk2.internal.Utilities.createService(Utilities.java:2488)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:98)
	at org.jvnet.hk2.internal.ServiceHandleImpl.getService(ServiceHandleImpl.java:87)
	at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.oneJob(CurrentTaskFuture.java:1162)
	at org.glassfish.hk2.runlevel.internal.CurrentTaskFuture$QueueRunner.run(CurrentTaskFuture.java:1147)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315467> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315531> <BEA-000365> <Server state changed to ADMIN.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315582> <BEA-000365> <Server state changed to RESUMING.> 
####<18.03.2017 19:21 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1489861315614> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:8548:b5c9:4e53:5820, fe80:0:0:0:20aa:2739:3f57:4de9%21, 2001:0:9d38:78cf:20aa:2739:3f57:4de9.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315614> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:20aa:2739:3f57:4de9:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315617> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315618> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315618> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315619> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:8548:b5c9:4e53:5820:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315619> <BEA-002613> <Channel "Default[3]" is now listening on 2001:0:9d38:78cf:20aa:2739:3f57:4de9:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315619> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315619> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315620> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315620> <BEA-002613> <Channel "Default[10]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315620> <BEA-002613> <Channel "Default[9]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315620> <BEA-002613> <Channel "Default[11]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315620> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315624> <BEA-000360> <The server started in RUNNING mode.> 
####<18.03.2017 19:21 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861315627> <BEA-000365> <Server state changed to RUNNING.> 
####<18.03.2017 19:22 Uhr MEZ> <Warning> <weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1489861346747> <BEA-000000> <An instance of EJB class com.bmw.ca.contacts.business.versioning.boundary.VersionResource could not be looked up using simple form name. Attempting to look up using the fully-qualified form name.
javax.naming.NameNotFoundException: While trying to look up comp/env/VersionResource in /app/webapp/contacts.war/940078005.; remaining name 'comp/env/VersionResource'
	at weblogic.jndi.internal.BasicNamingNode.newNameNotFoundException(BasicNamingNode.java:1180)
	at weblogic.jndi.internal.ApplicationNamingNode.lookup(ApplicationNamingNode.java:143)
	at weblogic.jndi.internal.WLEventContextImpl.lookup(WLEventContextImpl.java:253)
	at weblogic.jndi.internal.WLContextImpl.lookup(WLContextImpl.java:426)
	at weblogic.jndi.factories.java.ReadOnlyContextWrapper.lookup(ReadOnlyContextWrapper.java:45)
	at weblogic.jndi.internal.AbstractURLContext.lookup(AbstractURLContext.java:130)
	at javax.naming.InitialContext.lookup(Unknown Source)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookupSimpleForm(EJBComponentProviderFactory.java:98)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookup(EJBComponentProviderFactory.java:70)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.getComponentProvider(EJBComponentProviderFactory.java:50)
	at com.sun.jersey.server.impl.component.IoCResourceFactory.getComponentProvider(IoCResourceFactory.java:76)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.getOrCreateResourceComponentProvider(WebApplicationImpl.java:601)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:682)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:677)
	at com.sun.jersey.server.impl.application.RootResourceUriRules.<init>(RootResourceUriRules.java:124)
	at com.sun.jersey.server.impl.application.WebApplicationImpl._initiate(WebApplicationImpl.java:1359)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.access$700(WebApplicationImpl.java:180)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:799)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:795)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:795)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:790)
	at com.sun.jersey.spi.container.servlet.ServletContainer.initiate(ServletContainer.java:491)
	at com.sun.jersey.spi.container.servlet.ServletContainer$InternalWebComponent.initiate(ServletContainer.java:321)
	at com.sun.jersey.spi.container.servlet.WebComponent.load(WebComponent.java:605)
	at com.sun.jersey.spi.container.servlet.WebComponent.init(WebComponent.java:207)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:376)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:559)
	at javax.servlet.GenericServlet.init(GenericServlet.java:240)
	at weblogic.jaxrs.server.portable.servlet.ServletContainer.init(ServletContainer.java:121)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:337)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:288)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.StubSecurityHelper.initServletInstance(StubSecurityHelper.java:98)
	at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:92)
	at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:69)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:57)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:36)
	at weblogic.servlet.internal.ServletStubImpl.initStubLifecycleHelper(ServletStubImpl.java:653)
	at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:600)
	at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1979)
	at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1956)
	at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1846)
	at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2876)
	at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:1661)
	at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:823)
	at weblogic.wsee.deploy.WseeWebappModule.activate(WseeWebappModule.java:168)
	at weblogic.wsee.deploy.WSEEEjbModule.activate(WSEEEjbModule.java:460)
	at weblogic.wsee.deploy.WseeEjbModuleExtension.postActivate(WseeEjbModuleExtension.java:84)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:321)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:313)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:121)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<18.03.2017 19:22 Uhr MEZ> <Error> <HTTP> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861346752> <BEA-101216> <Servlet: "com.bmw.ca.contacts.business.RESTConfiguration" failed to preload on startup in Web application: "contacts.war".
java.lang.RuntimeException: Exception while trying to calculate lookup name for the EJB:com.bmw.ca.contacts.business.versioning.boundary.VersionResource
	at weblogic.jaxrs.server.portable.util.JaxRsDeployerUtil.calculateLookupName(JaxRsDeployerUtil.java:225)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookupFullyQualfiedForm(EJBComponentProviderFactory.java:108)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookup(EJBComponentProviderFactory.java:79)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.getComponentProvider(EJBComponentProviderFactory.java:50)
	at com.sun.jersey.server.impl.component.IoCResourceFactory.getComponentProvider(IoCResourceFactory.java:76)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.getOrCreateResourceComponentProvider(WebApplicationImpl.java:601)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:682)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:677)
	at com.sun.jersey.server.impl.application.RootResourceUriRules.<init>(RootResourceUriRules.java:124)
	at com.sun.jersey.server.impl.application.WebApplicationImpl._initiate(WebApplicationImpl.java:1359)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.access$700(WebApplicationImpl.java:180)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:799)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:795)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:795)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:790)
	at com.sun.jersey.spi.container.servlet.ServletContainer.initiate(ServletContainer.java:491)
	at com.sun.jersey.spi.container.servlet.ServletContainer$InternalWebComponent.initiate(ServletContainer.java:321)
	at com.sun.jersey.spi.container.servlet.WebComponent.load(WebComponent.java:605)
	at com.sun.jersey.spi.container.servlet.WebComponent.init(WebComponent.java:207)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:376)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:559)
	at javax.servlet.GenericServlet.init(GenericServlet.java:240)
	at weblogic.jaxrs.server.portable.servlet.ServletContainer.init(ServletContainer.java:121)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:337)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:288)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.StubSecurityHelper.initServletInstance(StubSecurityHelper.java:98)
	at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:92)
	at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:69)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:57)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:36)
	at weblogic.servlet.internal.ServletStubImpl.initStubLifecycleHelper(ServletStubImpl.java:653)
	at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:600)
	at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1979)
	at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1956)
	at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1846)
	at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2876)
	at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:1661)
	at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:823)
	at weblogic.wsee.deploy.WseeWebappModule.activate(WseeWebappModule.java:168)
	at weblogic.wsee.deploy.WSEEEjbModule.activate(WSEEEjbModule.java:460)
	at weblogic.wsee.deploy.WseeEjbModuleExtension.postActivate(WseeEjbModuleExtension.java:84)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:321)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:313)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:121)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
Caused By: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote
	at weblogic.jaxrs.server.portable.util.JaxRsDeployerUtil.calculateLookupName(JaxRsDeployerUtil.java:202)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookupFullyQualfiedForm(EJBComponentProviderFactory.java:108)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookup(EJBComponentProviderFactory.java:79)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.getComponentProvider(EJBComponentProviderFactory.java:50)
	at com.sun.jersey.server.impl.component.IoCResourceFactory.getComponentProvider(IoCResourceFactory.java:76)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.getOrCreateResourceComponentProvider(WebApplicationImpl.java:601)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:682)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:677)
	at com.sun.jersey.server.impl.application.RootResourceUriRules.<init>(RootResourceUriRules.java:124)
	at com.sun.jersey.server.impl.application.WebApplicationImpl._initiate(WebApplicationImpl.java:1359)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.access$700(WebApplicationImpl.java:180)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:799)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:795)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:795)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:790)
	at com.sun.jersey.spi.container.servlet.ServletContainer.initiate(ServletContainer.java:491)
	at com.sun.jersey.spi.container.servlet.ServletContainer$InternalWebComponent.initiate(ServletContainer.java:321)
	at com.sun.jersey.spi.container.servlet.WebComponent.load(WebComponent.java:605)
	at com.sun.jersey.spi.container.servlet.WebComponent.init(WebComponent.java:207)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:376)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:559)
	at javax.servlet.GenericServlet.init(GenericServlet.java:240)
	at weblogic.jaxrs.server.portable.servlet.ServletContainer.init(ServletContainer.java:121)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:337)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:288)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.StubSecurityHelper.initServletInstance(StubSecurityHelper.java:98)
	at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:92)
	at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:69)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:57)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:36)
	at weblogic.servlet.internal.ServletStubImpl.initStubLifecycleHelper(ServletStubImpl.java:653)
	at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:600)
	at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1979)
	at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1956)
	at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1846)
	at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2876)
	at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:1661)
	at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:823)
	at weblogic.wsee.deploy.WseeWebappModule.activate(WseeWebappModule.java:168)
	at weblogic.wsee.deploy.WSEEEjbModule.activate(WSEEEjbModule.java:460)
	at weblogic.wsee.deploy.WseeEjbModuleExtension.postActivate(WseeEjbModuleExtension.java:84)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:321)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:313)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:121)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<18.03.2017 19:22 Uhr MEZ> <Error> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861347064> <BEA-149265> <Failure occurred in the execution of deployment request with ID "72185049325249" for task "0". Error is: "weblogic.application.ModuleException: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote"
weblogic.application.ModuleException: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:123)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
Caused By: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote
	at weblogic.jaxrs.server.portable.util.JaxRsDeployerUtil.calculateLookupName(JaxRsDeployerUtil.java:202)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookupFullyQualfiedForm(EJBComponentProviderFactory.java:108)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookup(EJBComponentProviderFactory.java:79)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.getComponentProvider(EJBComponentProviderFactory.java:50)
	at com.sun.jersey.server.impl.component.IoCResourceFactory.getComponentProvider(IoCResourceFactory.java:76)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.getOrCreateResourceComponentProvider(WebApplicationImpl.java:601)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:682)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:677)
	at com.sun.jersey.server.impl.application.RootResourceUriRules.<init>(RootResourceUriRules.java:124)
	at com.sun.jersey.server.impl.application.WebApplicationImpl._initiate(WebApplicationImpl.java:1359)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.access$700(WebApplicationImpl.java:180)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:799)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:795)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:795)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:790)
	at com.sun.jersey.spi.container.servlet.ServletContainer.initiate(ServletContainer.java:491)
	at com.sun.jersey.spi.container.servlet.ServletContainer$InternalWebComponent.initiate(ServletContainer.java:321)
	at com.sun.jersey.spi.container.servlet.WebComponent.load(WebComponent.java:605)
	at com.sun.jersey.spi.container.servlet.WebComponent.init(WebComponent.java:207)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:376)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:559)
	at javax.servlet.GenericServlet.init(GenericServlet.java:240)
	at weblogic.jaxrs.server.portable.servlet.ServletContainer.init(ServletContainer.java:121)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:337)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:288)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.StubSecurityHelper.initServletInstance(StubSecurityHelper.java:98)
	at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:92)
	at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:69)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:57)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:36)
	at weblogic.servlet.internal.ServletStubImpl.initStubLifecycleHelper(ServletStubImpl.java:653)
	at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:600)
	at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1979)
	at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1956)
	at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1846)
	at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2876)
	at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:1661)
	at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:823)
	at weblogic.wsee.deploy.WseeWebappModule.activate(WseeWebappModule.java:168)
	at weblogic.wsee.deploy.WSEEEjbModule.activate(WSEEEjbModule.java:460)
	at weblogic.wsee.deploy.WseeEjbModuleExtension.postActivate(WseeEjbModuleExtension.java:84)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:321)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:313)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:121)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<18.03.2017 19:22 Uhr MEZ> <Error> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861347066> <BEA-149202> <Encountered an exception while attempting to commit the 1 task for the application "contacts".> 
####<18.03.2017 19:22 Uhr MEZ> <Warning> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861347072> <BEA-149004> <Failures were detected while initiating deploy task for application "contacts".> 
####<18.03.2017 19:22 Uhr MEZ> <Warning> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1489861347072> <BEA-149078> <Stack trace for message 149004
weblogic.application.ModuleException: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:123)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
Caused By: java.lang.IllegalArgumentException: The class class com.bmw.ca.contacts.business.versioning.boundary.VersionResource must have @javax.ejb.Remote annotation with the remote interface class being the value or it must implement an interface that is marked @javax.ejb.Remote
	at weblogic.jaxrs.server.portable.util.JaxRsDeployerUtil.calculateLookupName(JaxRsDeployerUtil.java:202)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookupFullyQualfiedForm(EJBComponentProviderFactory.java:108)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.lookup(EJBComponentProviderFactory.java:79)
	at weblogic.jaxrs.onwls.deploy.ejb.provider.EJBComponentProviderFactory.getComponentProvider(EJBComponentProviderFactory.java:50)
	at com.sun.jersey.server.impl.component.IoCResourceFactory.getComponentProvider(IoCResourceFactory.java:76)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.getOrCreateResourceComponentProvider(WebApplicationImpl.java:601)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:682)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiateResource(WebApplicationImpl.java:677)
	at com.sun.jersey.server.impl.application.RootResourceUriRules.<init>(RootResourceUriRules.java:124)
	at com.sun.jersey.server.impl.application.WebApplicationImpl._initiate(WebApplicationImpl.java:1359)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.access$700(WebApplicationImpl.java:180)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:799)
	at com.sun.jersey.server.impl.application.WebApplicationImpl$13.f(WebApplicationImpl.java:795)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:795)
	at com.sun.jersey.server.impl.application.WebApplicationImpl.initiate(WebApplicationImpl.java:790)
	at com.sun.jersey.spi.container.servlet.ServletContainer.initiate(ServletContainer.java:491)
	at com.sun.jersey.spi.container.servlet.ServletContainer$InternalWebComponent.initiate(ServletContainer.java:321)
	at com.sun.jersey.spi.container.servlet.WebComponent.load(WebComponent.java:605)
	at com.sun.jersey.spi.container.servlet.WebComponent.init(WebComponent.java:207)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:376)
	at com.sun.jersey.spi.container.servlet.ServletContainer.init(ServletContainer.java:559)
	at javax.servlet.GenericServlet.init(GenericServlet.java:240)
	at weblogic.jaxrs.server.portable.servlet.ServletContainer.init(ServletContainer.java:121)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:337)
	at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:288)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.StubSecurityHelper.initServletInstance(StubSecurityHelper.java:98)
	at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:92)
	at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:69)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:57)
	at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:36)
	at weblogic.servlet.internal.ServletStubImpl.initStubLifecycleHelper(ServletStubImpl.java:653)
	at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:600)
	at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1979)
	at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1956)
	at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1846)
	at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2876)
	at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:1661)
	at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:823)
	at weblogic.wsee.deploy.WseeWebappModule.activate(WseeWebappModule.java:168)
	at weblogic.wsee.deploy.WSEEEjbModule.activate(WSEEEjbModule.java:460)
	at weblogic.wsee.deploy.WseeEjbModuleExtension.postActivate(WseeEjbModuleExtension.java:84)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:321)
	at weblogic.application.internal.ExtensibleModuleWrapper$ActivateStateChange.next(ExtensibleModuleWrapper.java:313)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.ExtensibleModuleWrapper.activate(ExtensibleModuleWrapper.java:121)
	at weblogic.application.internal.flow.ModuleListenerInvoker.activate(ModuleListenerInvoker.java:114)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:195)
	at weblogic.application.internal.flow.ModuleStateDriver$2.next(ModuleStateDriver.java:190)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.flow.ModuleStateDriver.activate(ModuleStateDriver.java:61)
	at weblogic.application.internal.flow.DeploymentCallbackFlow.activate(DeploymentCallbackFlow.java:145)
	at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:729)
	at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:42)
	at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:258)
	at weblogic.application.internal.SingleModuleDeployment.activate(SingleModuleDeployment.java:48)
	at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:165)
	at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.activate(AbstractOperation.java:587)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.activateDeployment(ActivateOperation.java:150)
	at weblogic.deploy.internal.targetserver.operations.ActivateOperation.doCommit(ActivateOperation.java:116)
	at weblogic.deploy.internal.targetserver.operations.AbstractOperation.commit(AbstractOperation.java:339)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleDeploymentCommit(DeploymentManager.java:846)
	at weblogic.deploy.internal.targetserver.DeploymentManager.activateDeploymentList(DeploymentManager.java:1275)
	at weblogic.deploy.internal.targetserver.DeploymentManager.handleCommit(DeploymentManager.java:442)
	at weblogic.deploy.internal.targetserver.DeploymentServiceDispatcher.commit(DeploymentServiceDispatcher.java:176)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.doCommitCallback(DeploymentReceiverCallbackDeliverer.java:195)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer.access$100(DeploymentReceiverCallbackDeliverer.java:13)
	at weblogic.deploy.service.internal.targetserver.DeploymentReceiverCallbackDeliverer$2.run(DeploymentReceiverCallbackDeliverer.java:68)
	at weblogic.work.SelfTuningWorkManagerImpl$WorkAdapterImpl.run(SelfTuningWorkManagerImpl.java:548)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<18.03.2017 19:23 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1489861380979> <BEA-000388> <JVM called the WebLogic Server shutdown hook. The server will force shutdown now.> 
####<18.03.2017 19:23 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1489861380980> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>.> 
####<18.03.2017 19:23 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1489861380984> <BEA-000365> <Server state changed to FORCE_SUSPENDING.> 
####<18.03.2017 19:23 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1489861380998> <BEA-000365> <Server state changed to ADMIN.> 
####<18.03.2017 19:23 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1489861380999> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN.> 
