####<01.03.2017 20:57 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398273433> <BEA-090082> <Security initializing using security realm myrealm.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398274773> <BEA-000365> <Server state changed to STANDBY.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398274783> <BEA-000365> <Server state changed to STARTING.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398276903> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398276983> <BEA-000365> <Server state changed to ADMIN.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277033> <BEA-000365> <Server state changed to RESUMING.> 
####<01.03.2017 20:57 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1488398277083> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:3d97:667a:8fa9:430f.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:3d97:667a:8fa9:430f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[9]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:e0:0:0:0:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-002613> <Channel "Default[10]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277083> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277093> <BEA-000360> <The server started in RUNNING mode.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398277093> <BEA-000365> <Server state changed to RUNNING.> 
####<01.03.2017 20:58 Uhr MEZ> <Warning> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488398297483> <BEA-000449> <Closing the socket, as no data read from it on 0:0:0:0:0:0:0:1:51.502 during the configured idle timeout of 5 seconds.> 
