####<04.03.2017 12:16 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626193370> <BEA-090082> <Security initializing using security realm myrealm.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626195765> <BEA-000365> <Server state changed to STANDBY.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626195765> <BEA-000365> <Server state changed to STARTING.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626198935> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626198995> <BEA-000365> <Server state changed to ADMIN.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199045> <BEA-000365> <Server state changed to RESUMING.> 
####<04.03.2017 12:16 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1488626199075> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:2d21:1bb0:9842:97ff.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199075> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199075> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199075> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199075> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:0:100:7f:fffe:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:2d21:1bb0:9842:97ff:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[9]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-002613> <Channel "Default[10]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199085> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199125> <BEA-000360> <The server started in RUNNING mode.> 
####<04.03.2017 12:16 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488626199125> <BEA-000365> <Server state changed to RUNNING.> 
####<05.03.2017 12:33 Uhr MEZ> <Error> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488713611530> <BEA-001112> <Test "SELECT 1" set up for pool "learntogether_pool" failed with exception: "com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet successfully received from the server was 46.255.000 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.".> 
