####<03.03.2017 15:31 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551507164> <BEA-090082> <Security initializing using security realm myrealm.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551508660> <BEA-000365> <Server state changed to STANDBY.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551508661> <BEA-000365> <Server state changed to STARTING.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551510925> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551510989> <BEA-000365> <Server state changed to ADMIN.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511038> <BEA-000365> <Server state changed to RESUMING.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511105> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1488551511105> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 172.17.27.187, fe80:0:0:0:c5e6:f8bb:ceb8:ce35%13.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511106> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:0:5efe:ac11:1bbb:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511113> <BEA-002613> <Channel "Default" is now listening on 172.17.27.187:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511114> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511115> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:0:100:7f:fffe:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511115> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511115> <BEA-002613> <Channel "Default[2]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511116> <BEA-002613> <Channel "Default[7]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511116> <BEA-002613> <Channel "Default[8]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511117> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511121> <BEA-000360> <The server started in RUNNING mode.> 
####<03.03.2017 15:31 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551511125> <BEA-000365> <Server state changed to RUNNING.> 
####<03.03.2017 15:35 Uhr MEZ> <Warning> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488551726066> <BEA-000449> <Closing the socket, as no data read from it on 0:0:0:0:0:0:0:1:55.531 during the configured idle timeout of 5 seconds.> 
####<03.03.2017 15:47 Uhr MEZ> <Warning> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488552461063> <BEA-000449> <Closing the socket, as no data read from it on 0:0:0:0:0:0:0:1:55.735 during the configured idle timeout of 5 seconds.> 
####<03.03.2017 15:49 Uhr MEZ> <Warning> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488552581063> <BEA-000449> <Closing the socket, as no data read from it on 0:0:0:0:0:0:0:1:55.980 during the configured idle timeout of 5 seconds.> 
