####<02.03.2017 20:32 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171919> <BEA-090082> <Security initializing using security realm myrealm.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174119> <BEA-000365> <Server state changed to STANDBY.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174119> <BEA-000365> <Server state changed to STARTING.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177114> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177177> <BEA-000365> <Server state changed to ADMIN.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-000365> <Server state changed to RESUMING.> 
####<02.03.2017 20:32 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1488483177239> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:3c30:6884:c009:39f2.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177239> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:3c30:6884:c009:39f2:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:0:100:7f:fffe:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[9]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[10]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000360> <The server started in RUNNING mode.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000365> <Server state changed to RUNNING.> 
