####<01.03.2017 20:45 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397515789> <BEA-090082> <Security initializing using security realm myrealm.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397517319> <BEA-000365> <Server state changed to STANDBY.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397517319> <BEA-000365> <Server state changed to STARTING.> 
####<01.03.2017 20:45 Uhr MEZ> <Error> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397518189> <BEA-001112> <Test "select count(*) from select * from user;" set up for pool "learn2gether_pool" failed with exception: "com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from user' at line 1".> 
####<01.03.2017 20:45 Uhr MEZ> <Error> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397518209> <BEA-001112> <Test "select count(*) from select * from user;" set up for pool "learn2gether_pool" failed with exception: "com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from user' at line 1".> 
####<01.03.2017 20:45 Uhr MEZ> <Error> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397518209> <BEA-001111> <Unable to verify the test "select count(*) from select * from user;" set up for pool "learn2gether_pool". Connections will not be tested. The test will not be used by isValid either.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519459> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519529> <BEA-000365> <Server state changed to ADMIN.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519589> <BEA-000365> <Server state changed to RESUMING.> 
####<01.03.2017 20:45 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1488397519629> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:3d97:667a:8fa9:430f.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:3d97:667a:8fa9:430f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[9]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:e0:0:0:0:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519629> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519639> <BEA-002613> <Channel "Default[10]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519639> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519639> <BEA-000360> <The server started in RUNNING mode.> 
####<01.03.2017 20:45 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488397519639> <BEA-000365> <Server state changed to RUNNING.> 
####<01.03.2017 20:47 Uhr MEZ> <Warning> <netuix> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <system> <> <> <1488397627677> <BEA-423420> <Umleitung wird bei Start oder Aktualisierung ausgeführt. Der Umleitungs-URL lautet /console/console.portal?_nfpb=true&_pageLabel=GlobalJDBCDataSourceTablePage.> 
####<01.03.2017 20:53 Uhr MEZ> <Error> <Console> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <system> <> <> <1488398015355> <BEA-240003> <Administration Console encountered the following error: java.sql.SQLException: Access denied for user 'roo'@'localhost' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1058)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4096)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4028)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:919)
	at com.mysql.jdbc.MysqlIO.proceedHandshakeWithPluggableAuthentication(MysqlIO.java:1694)
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1244)
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2396)
	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2429)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2214)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:797)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:31)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:395)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:383)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)
	at weblogic.jdbc.common.internal.DataSourceUtil.testConnection0(DataSourceUtil.java:340)
	at weblogic.jdbc.common.internal.DataSourceUtil.access$000(DataSourceUtil.java:22)
	at weblogic.jdbc.common.internal.DataSourceUtil$1.run(DataSourceUtil.java:254)
	at java.security.AccessController.doPrivileged(Native Method)
	at weblogic.jdbc.common.internal.DataSourceUtil.testConnection(DataSourceUtil.java:251)
	at com.bea.console.utils.jdbc.JDBCUtils.testConnection(JDBCUtils.java:751)
	at com.bea.console.actions.jdbc.datasources.createjdbcdatasource.CreateJDBCDataSource.testConnectionConfiguration(CreateJDBCDataSource.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.beehive.netui.pageflow.FlowController.invokeActionMethod(FlowController.java:870)
	at org.apache.beehive.netui.pageflow.FlowController.getActionMethodForward(FlowController.java:809)
	at org.apache.beehive.netui.pageflow.FlowController.internalExecute(FlowController.java:478)
	at org.apache.beehive.netui.pageflow.PageFlowController.internalExecute(PageFlowController.java:306)
	at org.apache.beehive.netui.pageflow.FlowController.execute(FlowController.java:336)
	at org.apache.beehive.netui.pageflow.internal.FlowControllerAction.execute(FlowControllerAction.java:52)
	at org.apache.struts.action.RequestProcessor.processActionPerform(RequestProcessor.java:431)
	at org.apache.beehive.netui.pageflow.PageFlowRequestProcessor.access$201(PageFlowRequestProcessor.java:97)
	at org.apache.beehive.netui.pageflow.PageFlowRequestProcessor$ActionRunner.execute(PageFlowRequestProcessor.java:2044)
	at org.apache.beehive.netui.pageflow.interceptor.action.internal.ActionInterceptors$WrapActionInterceptorChain.continueChain(ActionInterceptors.java:64)
	at org.apache.beehive.netui.pageflow.interceptor.action.ActionInterceptor.wrapAction(ActionInterceptor.java:184)
	at org.apache.beehive.netui.pageflow.interceptor.action.internal.ActionInterceptors$WrapActionInterceptorChain.invoke(ActionInterceptors.java:50)
	at org.apache.beehive.netui.pageflow.interceptor.action.internal.ActionInterceptors$WrapActionInterceptorChain.continueChain(ActionInterceptors.java:58)
	at org.apache.beehive.netui.pageflow.interceptor.action.internal.ActionInterceptors.wrapAction(ActionInterceptors.java:87)
	at org.apache.beehive.netui.pageflow.PageFlowRequestProcessor.processActionPerform(PageFlowRequestProcessor.java:2116)
	at com.bea.console.internal.ConsolePageFlowRequestProcessor.processActionPerform(ConsolePageFlowRequestProcessor.java:264)
	at org.apache.struts.action.RequestProcessor.process(RequestProcessor.java:236)
	at org.apache.beehive.netui.pageflow.PageFlowRequestProcessor.processInternal(PageFlowRequestProcessor.java:556)
	at org.apache.beehive.netui.pageflow.PageFlowRequestProcessor.process(PageFlowRequestProcessor.java:853)
	at org.apache.beehive.netui.pageflow.AutoRegisterActionServlet.process(AutoRegisterActionServlet.java:631)
	at org.apache.beehive.netui.pageflow.PageFlowActionServlet.process(PageFlowActionServlet.java:158)
	at com.bea.console.internal.ConsoleActionServlet.process(ConsoleActionServlet.java:262)
	at org.apache.struts.action.ActionServlet.doGet(ActionServlet.java:414)
	at com.bea.console.internal.ConsoleActionServlet.doGet(ConsoleActionServlet.java:134)
	at org.apache.beehive.netui.pageflow.PageFlowUtils.strutsLookup(PageFlowUtils.java:1199)
	at org.apache.beehive.netui.pageflow.PageFlowUtils.strutsLookup(PageFlowUtils.java:1129)
	at com.bea.portlet.adapter.scopedcontent.framework.internal.PageFlowUtilsBeehiveDelegate.strutsLookupInternal(PageFlowUtilsBeehiveDelegate.java:43)
	at com.bea.portlet.adapter.scopedcontent.framework.PageFlowUtils.strutsLookup(PageFlowUtils.java:108)
	at com.bea.portlet.adapter.scopedcontent.ScopedContentCommonSupport.executeAction(ScopedContentCommonSupport.java:707)
	at com.bea.portlet.adapter.scopedcontent.ScopedContentCommonSupport.processActionInternal(ScopedContentCommonSupport.java:141)
	at com.bea.portlet.adapter.scopedcontent.PageFlowStubImpl.processAction(PageFlowStubImpl.java:108)
	at com.bea.portlet.adapter.NetuiActionHandler.raiseScopedAction(NetuiActionHandler.java:111)
	at com.bea.netuix.servlets.controls.content.NetuiContent.raiseScopedAction(NetuiContent.java:181)
	at com.bea.netuix.servlets.controls.content.NetuiContent.raiseScopedAction(NetuiContent.java:167)
	at com.bea.netuix.servlets.controls.content.NetuiContent.handlePostbackData(NetuiContent.java:225)
	at com.bea.netuix.nf.ControlLifecycle$2.visit(ControlLifecycle.java:180)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:324)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walkRecursive(ControlTreeWalker.java:334)
	at com.bea.netuix.nf.ControlTreeWalker.walk(ControlTreeWalker.java:130)
	at com.bea.netuix.nf.Lifecycle.processLifecycles(Lifecycle.java:399)
	at com.bea.netuix.nf.Lifecycle.processLifecycles(Lifecycle.java:361)
	at com.bea.netuix.nf.Lifecycle.processLifecycles(Lifecycle.java:352)
	at com.bea.netuix.nf.Lifecycle.runInbound(Lifecycle.java:184)
	at com.bea.netuix.nf.Lifecycle.run(Lifecycle.java:159)
	at com.bea.netuix.servlets.manager.UIServlet.runLifecycle(UIServlet.java:465)
	at com.bea.netuix.servlets.manager.UIServlet.doPost(UIServlet.java:291)
	at com.bea.netuix.servlets.manager.UIServlet.service(UIServlet.java:219)
	at com.bea.netuix.servlets.manager.SingleFileServlet.service(SingleFileServlet.java:275)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:844)
	at com.bea.console.utils.MBeanUtilsInitSingleFileServlet.service(MBeanUtilsInitSingleFileServlet.java:64)
	at weblogic.servlet.AsyncInitServlet.service(AsyncInitServlet.java:125)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:280)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:254)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:136)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:346)
	at weblogic.servlet.internal.TailFilter.doFilter(TailFilter.java:25)
	at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:79)
	at weblogic.servlet.internal.RequestEventsFilter.doFilter(RequestEventsFilter.java:27)
	at weblogic.servlet.internal.FilterChainImpl.doFilter(FilterChainImpl.java:79)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.wrapRun(WebAppServletContext.java:3436)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3402)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:120)
	at weblogic.servlet.provider.WlsSubjectHandle.run(WlsSubjectHandle.java:57)
	at weblogic.servlet.internal.WebAppServletContext.doSecuredExecute(WebAppServletContext.java:2285)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:2201)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:2179)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1572)
	at weblogic.servlet.provider.ContainerSupportProviderImpl$WlsRequestExecutor.run(ContainerSupportProviderImpl.java:255)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:311)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:263)
> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1488398262491> <BEA-000388> <JVM called the WebLogic Server shutdown hook. The server will force shutdown now.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1488398262491> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1488398262491> <BEA-000365> <Server state changed to FORCE_SUSPENDING.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1488398262501> <BEA-000365> <Server state changed to ADMIN.> 
####<01.03.2017 20:57 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <Thread-1> <<WLS Kernel>> <> <> <1488398262501> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN.> 
