####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <> <main> <> <> <> <1488483165496> <BEA-090905> <Disabling the CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <> <main> <> <> <> <1488483165714> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG128 to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <WebLogicServer> <LP27187> <> <Thread-4> <> <> <> <1488483166057> <BEA-000377> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 24.51-b03 from Oracle Corporation.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Management> <LP27187> <> <Thread-6> <> <> <> <1488483166354> <BEA-141107> <Version: WebLogic Server 12.1.3.0.0  Fri May 30 18:25:10 PDT 2014 1606070 > 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <> <Thread-5> <> <> <> <1488483168943> <BEA-000365> <Server state changed to STARTING.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <WorkManager> <LP27187> <> <Thread-5> <> <> <> <1488483168959> <BEA-002900> <Initializing self-tuning thread pool.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <WorkManager> <LP27187> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1488483168975> <BEA-002942> <CMM memory level becomes 0. Setting standby thread pool size to 256.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <WebLogicServer> <LP27187> <> <Thread-5> <> <> <> <1488483169006> <BEA-000214> <WebLogic Server "weblogic" version:
WebLogic Server 12.1.3.0.0  Fri May 30 18:25:10 PDT 2014 1606070  Copyright (c) 1995,2014, Oracle and/or its affiliates. All rights reserved.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "t3" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "t3s" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "http" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "https" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "iiop" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "iiops" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "ldap" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170238> <BEA-002622> <The protocol "cluster" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170254> <BEA-002622> <The protocol "clusters" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170254> <BEA-002622> <The protocol "snmp" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170254> <BEA-002622> <The protocol "admin" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-3> <> <> <> <1488483170254> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <RJVM> <LP27187> <> <Thread-4> <> <> <> <1488483170254> <BEA-000570> <Network Configuration for Channel "weblogic"
 Listen Address		 :7001
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true ResolveDNSName Enabled	 false> 
####<02.03.2017 20:32 Uhr MEZ> <Debug> <RJVM> <LP27187> <> <Thread-4> <> <> <> <1488483170254> <BEA-000571> <Network Configuration Detail for Channel "weblogic"
 Channel Weight		 50
 Accept Backlog		 300
 Login Timeout		 5000ms
 Max Message Size	 10000000
 Message Timeout	 60s
 Idle Timeout		 65s
 Tunneling Timeout	 40s
 Tunneling Ping		 45s> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <> <Thread-4> <> <> <> <1488483170301> <BEA-002609> <Channel Service initialized.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Log Management> <LP27187> <> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1488483170347> <BEA-170019> <The server log file C:\ANU\project\domains\servers\weblogic\logs\weblogic.log is opened. All server side log events will be written to this file.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Log Management> <LP27187> <> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1488483170363> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Log Management> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170379> <BEA-170025> <Initialized Domain Logging. Domain log events will be written to C:\ANU\project\domains\servers\weblogic\logs/domains.log.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Diagnostics> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170425> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <IIOP> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170425> <BEA-002014> <IIOP subsystem enabled.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Store> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170519> <BEA-280008> <Opening the persistent file store "WLS_DIAGNOSTICS" for recovery: directory=C:\ANU\project\domains\servers\weblogic\data\store\diagnostics requestedWritePolicy="Disabled" fileLockingEnabled=true driver="wlfileio3".> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Store> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170535> <BEA-280103> <The persistent file store "WLS_DIAGNOSTICS" will cache in weblogic.store.io.file.direct.FileMapping[granularity=65536 io=mapped].> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170550> <BEA-141278> <Java entropy configuration is: System property "java.security.egd= null"; JRE's java.security file property "securerandom.source= file:/dev/urandom"; Blocking Config= false; JDK version= 1.7.0_51; Operating System= Windows 7.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170550> <BEA-141280> <Detected NON-BLOCKING java entropy configuration. This setting will provide the best performance on machines with few sources of entropy, but is less secure than a blocking entropy configuration.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170550> <BEA-141187> <Java system properties are defined as follows: 
awt.toolkit = sun.awt.windows.WToolkit
file.encoding = Cp1252
file.encoding.pkg = sun.io
file.separator = \
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = C:\ANU\JDK17~1.0_5\lib\tools.jar;C:\FBM\wls12130\wlserver\server\lib\weblogic_sp.jar;C:\FBM\wls12130\wlserver\server\lib\weblogic.jar;C:\FBM\wls12130\oracle_common\modules\net.sf.antcontrib_1.1.0.0_1-0b3\lib\ant-contrib.jar;C:\FBM\wls12130\wlserver\modules\features\oracle.wls.common.nodemanager_2.0.0.0.jar;C:\FBM\wls12130\oracle_common\modules\com.oracle.cie.config-wls-online_8.1.0.0.jar;C:\FBM\wls12130\wlserver\common\derby\lib\derbyclient.jar;C:\FBM\wls12130\wlserver\common\derby\lib\derby.jar;C:\FBM\wls12130\wlserver\server\lib\xqrl.jar
java.class.version = 51.0
java.endorsed.dirs = C:\ANU\JDK17~1.0_5\jre\lib\endorsed;C:\FBM\wls12130\oracle_common\modules\endorsed
java.ext.dirs = C:\ANU\JDK17~1.0_5\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.home = C:\ANU\JDK17~1.0_5\jre
java.io.tmpdir = C:\Users\NUHANO~1\AppData\Local\Temp\
java.library.path = C:\ANU\JDK17~1.0_5\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;;C:\FBM\wls12130\wlserver\server\native\win\x64;C:\FBM\wls12130\wlserver\server\bin;C:\FBM\wls12130\oracle_common\modules\org.apache.ant_1.9.2\bin;C:\ANU\JDK17~1.0_5\jre\bin;C:\ANU\JDK17~1.0_5\bin;c:\FBM\tools\conemu\ConEmu\Scripts;c:\FBM\tools\conemu;c:\FBM\tools\conemu\ConEmu;C:\PROGRA~1\Java\JDK17~1.0_7;C:\PROGRA~3\Oracle\Java\javapath;C:\PROGRA~2\Intel\ICLSCL~1\;C:\PROGRA~1\Intel\ICLSCL~1\;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WINDOW~1\v1.0\;C:\PROGRA~1\Intel\INTEL(~1\DAL;C:\PROGRA~2\Intel\INTEL(~1\DAL;C:\PROGRA~1\Intel\INTEL(~1\IPT;C:\PROGRA~2\Intel\INTEL(~1\IPT;C:\PROGRA~1\Lenovo\FINGER~1\;C:\PROGRA~2\COMMON~1\LENOVO;C:\PROGRA~3\Lenovo\READYA~1;C:\PROGRA~1\TORTOI~1\bin;C:\PROGRA~2\Skype\Phone\;C:\PROGRA~1\Intel\WiFi\bin\;C:\PROGRA~1\COMMON~1\Intel\WIRELE~1\;C:\PROGRA~2\SSHCOM~1\SSHSEC~1;C:\PROGRA~1\Intel\WiFi\bin\;C:\PROGRA~1\COMMON~1\Intel\WIRELE~1\;c:\FBM\MAVEN-~1.4\bin;C:\FBM\wls12130\wlserver\server\native\win\x64\oci920_8;.
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs = weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_51-b13
java.security.policy = C:\FBM\wls12130\wlserver\server\lib\weblogic.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Oracle Corporation
java.specification.version = 1.7
java.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
java.version = 1.7.0_51
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Oracle Corporation
java.vm.specification.version = 1.7
java.vm.vendor = Oracle Corporation
java.vm.version = 24.51-b03
javax.management.builder.initial = weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
javax.rmi.CORBA.PortableRemoteObjectClass = weblogic.iiop.PortableRemoteObjectDelegateImpl
javax.rmi.CORBA.UtilClass = weblogic.iiop.UtilDelegateImpl
org.omg.CORBA.ORBClass = weblogic.corba.orb.ORB
org.omg.CORBA.ORBSingletonClass = weblogic.corba.orb.ORB
os.arch = amd64
os.name = Windows 7
os.version = 6.1
path.separator = ;
sun.arch.data.model = 64
sun.boot.class.path = C:\FBM\wls12130\oracle_common\modules\endorsed\javax-xml-bind.jar;C:\FBM\wls12130\oracle_common\modules\endorsed\javax-xml-ws.jar;C:\FBM\wls12130\oracle_common\modules\endorsed\jsr250-api.jar;C:\ANU\JDK17~1.0_5\jre\lib\resources.jar;C:\ANU\JDK17~1.0_5\jre\lib\rt.jar;C:\ANU\JDK17~1.0_5\jre\lib\sunrsasign.jar;C:\ANU\JDK17~1.0_5\jre\lib\jsse.jar;C:\ANU\JDK17~1.0_5\jre\lib\jce.jar;C:\ANU\JDK17~1.0_5\jre\lib\charsets.jar;C:\ANU\JDK17~1.0_5\jre\lib\jfr.jar;C:\ANU\JDK17~1.0_5\jre\classes
sun.boot.library.path = C:\ANU\JDK17~1.0_5\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = amd64
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.command = weblogic.Server
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = Cp1252
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
sun.os.patch.level = Service Pack 1
user.country = DE
user.dir = C:\ANU\project\domains
user.home = C:\Users\nuhanovic
user.language = de
user.name = Nuhanovic
user.timezone = Europe/Berlin
vde.home = C:\ANU\project\domains\servers\weblogic\data\ldap
weblogic.Name = weblogic
weblogic.home = C:\FBM\wls12130\wlserver\server
wls.home = C:\FBM\wls12130\wlserver\server
.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Store> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170550> <BEA-280009> <The persistent file store "WLS_DIAGNOSTICS" (4a27e7be-e361-4a98-8d81-4b8892e66024) has been opened: blockSize=512 actualWritePolicy="Disabled(single-handle-non-direct)" explicitIOEnforced=false records=23.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <XML> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170628> <BEA-130036> <Initializing XMLRegistry> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170671> <BEA-000436> <Allocating 4 reader threads.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Socket> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483170671> <BEA-000446> <Native I/O enabled.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171327> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171467> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_4yK4IG7mWTdUVXdR2ynqH1cZHPw=> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171483> <BEA-090516> <The Authenticator provider has pre-existing LDAP data.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171592> <BEA-090516> <The Authorizer provider has preexisting LDAP data.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171826> <BEA-090516> <The CredentialMapper provider has preexisting LDAP data.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171841> <BEA-090516> <The RoleMapper provider has preexisting LDAP data.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171919> <BEA-090093> <No pre-WLS 8.1 Keystore providers are configured for server weblogic for security realm myrealm.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Security> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483171919> <BEA-090082> <Security initializing using security realm myrealm.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Store> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172044> <BEA-280008> <Opening the persistent file store "_WLS_weblogic" for recovery: directory=C:\ANU\project\domains\servers\weblogic\data\store\default requestedWritePolicy="Direct-Write" fileLockingEnabled=true driver="wlfileio3".> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Connector> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172060> <BEA-190000> <Initializing J2EE Connector Service.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Connector> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172060> <BEA-190001> <J2EE Connector Service initialized successfully.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Store> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172075> <BEA-280009> <The persistent file store "_WLS_weblogic" (1abe49ab-3b21-48a4-a864-8c1c33d14b36) has been opened: blockSize=512 actualWritePolicy="Direct-Write(read-buffered)" explicitIOEnforced=false records=13.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172107> <BEA-040305> <JMS service is initialized and in standby mode.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172138> <BEA-001135> <Initializing the JDBC service.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040090> <Deployed 8 default connection factories.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-001137> <Initialization complete.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-001138> <Resuming the JDBC service.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-001140> <Resume complete.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMS> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-040306> <JMS service is active now.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172153> <BEA-002622> <The protocol "[https, t3, snmp, cluster-broadcast-secure, ldaps, cluster-broadcast, ldap, http, iiop, admin, t3s, iiops]" is now configured.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMX> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172247> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.178.22:7001/jndi/weblogic.management.mbeanservers.domainruntime.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMX> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172247> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.178.22:7001/jndi/weblogic.management.mbeanservers.runtime.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <HTTP> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172263> <BEA-101128> <Initializing HTTP services.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <HTTP> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172278> <BEA-101135> <weblogic is the default Web server.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <HTTP> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172278> <BEA-101052> <[HttpServer (defaultWebserver) name: weblogic] Initialized> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <HTTP> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172278> <BEA-101129> <Initializing the Web application container.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JMX> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172294> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.178.22:7001/jndi/weblogic.management.mbeanservers.edit.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <messaging.interception> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483172309> <BEA-400000> <Initializing message interception service.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.util.Version> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174025> <BEA-000000> <Hibernate Validator 12.1.3.0.0> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174041> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174119> <BEA-000365> <Server state changed to STANDBY.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174119> <BEA-000365> <Server state changed to STARTING.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Log Management> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174119> <BEA-170031> <The default Server Logging bridge has been initialized successfully.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <SAFService> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174135> <BEA-281003> <The SAF service has been initialized.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <SAFService> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174135> <BEA-281002> <The SAF service has been started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Default> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174135> <BEA-000000> <Der Wsee-Service wird gestartet> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174166> <BEA-149209> <The Slave Deployer is resuming.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174228> <BEA-001177> <Creating data source connection pool named learntogether_pool, URL = jdbc:mysql://localhost:3306/learn2gether, Properties = user=root;.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Common> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174743> <BEA-000626> <Free resources in pool "learntogether_pool" will be tested every "120" seconds.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-001516> <Data source connection pool "learntogether_pool" connected to Database: "MySQL", Version: "5.7.17-log".> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-001517> <Data source connection pool "learntogether_pool" using Driver: "MySQL-AB JDBC Driver", Version: "mysql-connector-java-commercial-5.1.22 ( Revision: ${bzr.revision-id} )".> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Common> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-000628> <Created "1" resources for pool "learntogether_pool", out of which "1" are available and "0" are unavailable.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Common> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-000640> <Resource Pool "learntogether_pool" resuming by external command (multi data source or console or other).> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-001124> <Created Connection Pool named learntogether_pool.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Common> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174883> <BEA-000638> <Resource Pool "learntogether_pool" is being suspended by an external command (multi data source or console or other).> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.jboss.weld.Version> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483174930> <BEA-000000> <WELD-000900 12.1 (3)> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Common> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483175008> <BEA-000640> <Resource Pool "learntogether_pool" resuming by external command (multi data source or console or other).> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483175008> <BEA-001174> <Creating data source named learntogether_pool, JNDI Name = learntogether_pool.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483175055> <BEA-001512> <Data source learntogether_pool has been successfully created.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176365> <BEA-149059> <Module ejb.jar of application learn-parent is transitioning from STATE_NEW to STATE_PREPARED on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EclipseLink> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176662> <BEA-2005000> <2017-03-02 20:32:56.646--ServerSession(78984092)--The access type for the persistent class [class com.learntogether.be.CustomerBE] is set to [FIELD].> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EclipseLink> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176662> <BEA-2005000> <2017-03-02 20:32:56.662--ServerSession(78984092)--The alias name for the entity class [class com.learntogether.be.CustomerBE] is being defaulted to: CustomerBE.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EclipseLink> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176677> <BEA-2005000> <2017-03-02 20:32:56.677--ServerSession(78984092)--The column name for element [id] is being defaulted to: ID.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176818> <BEA-010008> <EJB Deploying file: ejb.jar.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176880> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176896> <BEA-149060> <Module ejb.jar of application learn-parent successfully transitioned from STATE_NEW to STATE_PREPARED on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176896> <BEA-149059> <Module web of application learn-parent is transitioning from STATE_NEW to STATE_PREPARED on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176974> <BEA-149060> <Module web of application learn-parent successfully transitioned from STATE_NEW to STATE_PREPARED on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <WebLogicServer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176974> <BEA-000256> <Invoking weblogic.transaction.internal.StartupClass.main(null)> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483176989> <BEA-149059> <Module ejb.jar of application learn-parent is transitioning from STATE_PREPARED to STATE_ADMIN on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014021> <The EJB UserSessionBean(Application: learn-parent, EJBComponent: ejb.jar) has been successfully deployed. The following remote interfaces have been bound into JNDI with the specified JNDI names:> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:module/UserSessionBean!com.learntogether.dao.UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:app/ejb/UserSessionBean!com.learntogether.dao.UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:app/ejb/UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:module/UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:global/learn-parent/ejb/UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-014022> <com.learntogether.dao.UserSessionBean is bound with JNDI name java:global/learn-parent/ejb/UserSessionBean!com.learntogether.dao.UserSessionBean.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-149060> <Module ejb.jar of application learn-parent successfully transitioned from STATE_PREPARED to STATE_ADMIN on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177052> <BEA-149059> <Module web of application learn-parent is transitioning from STATE_PREPARED to STATE_ADMIN on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177067> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177067> <BEA-149060> <Module web of application learn-parent successfully transitioned from STATE_PREPARED to STATE_ADMIN on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Diagnostics> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177099> <BEA-320000> <The Diagnostics subsystem is initializing on Server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177099> <BEA-001589> <Setting all datasource statement cache sizes to 100% of configured sizes due to memory pressure level of 0.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <JDBC> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177099> <BEA-001590> <Setting learntogether_pool statement cache size to 10 (100% of configured size 10).> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Log Management> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177114> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Diagnostics> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177161> <BEA-320077> <Initialized the Diagnostic Accessor Service.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177177> <BEA-000365> <Server state changed to ADMIN.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-000365> <Server state changed to RESUMING.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-149059> <Module ejb.jar of application learn-parent is transitioning from STATE_ADMIN to STATE_ACTIVE on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-149060> <Module ejb.jar of application learn-parent successfully transitioned from STATE_ADMIN to STATE_ACTIVE on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-149059> <Module web of application learn-parent is transitioning from STATE_ADMIN to STATE_ACTIVE on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Deployer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177223> <BEA-149060> <Module web of application learn-parent successfully transitioned from STATE_ADMIN to STATE_ACTIVE on server weblogic.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Management> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177239> <BEA-141052> <The auto deployment poller has started.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177239> <BEA-002610> <Dynamic Listener Service initialized.> 
####<02.03.2017 20:32 Uhr MEZ> <Warning> <Server> <LP27187> <weblogic> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1488483177239> <BEA-002611> <The hostname "LP27187.sulzer.de", maps to multiple IP addresses: 192.168.178.22, fe80:0:0:0:9c1:f896:f53:190d%15, 2a02:810d:1480:1124:9c1:f896:f53:190d, 2a02:810d:1480:1124:3c30:6884:c009:39f2.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177239> <BEA-002613> <Channel "Default[1]" is now listening on 2a02:810d:1480:1124:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:c5e6:f8bb:ceb8:ce35:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[6]" is now listening on fe80:0:0:0:bdfd:7ac7:b03f:9846:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[2]" is now listening on 2a02:810d:1480:1124:3c30:6884:c009:39f2:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[7]" is now listening on fe80:0:0:0:0:100:7f:fffe:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[5]" is now listening on fe80:0:0:0:ac54:c05f:6f60:f7cd:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default" is now listening on 192.168.178.22:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:9c1:f896:f53:190d:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[9]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[8]" is now listening on fe80:0:0:0:0:5efe:c0a8:b216:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <Server> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-002613> <Channel "Default[10]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000331> <Started the WebLogic Server Administration Server "weblogic" for domain "domains" running in development mode.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000360> <The server started in RUNNING mode.> 
####<02.03.2017 20:32 Uhr MEZ> <Notice> <WebLogicServer> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177255> <BEA-000365> <Server state changed to RUNNING.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <J2EE> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177270> <BEA-160151> <Registered library Extension-Name: bea_wls_async_response (JAR).> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177660> <BEA-010008> <EJB Deploying file: mejb.jar.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <LP27187> <weblogic> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177660> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177676> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177972> <BEA-010009> <EJB deployed EJB with JNDI name ejb.mgmt.MEJB.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177972> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:module/Mejb!javax.management.j2ee.ManagementHome.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177972> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:global/mejb/Mejb!javax.management.j2ee.ManagementHome.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177972> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:app/mejb/Mejb!javax.management.j2ee.ManagementHome.> 
####<02.03.2017 20:32 Uhr MEZ> <Info> <EJB> <LP27187> <weblogic> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1488483177972> <BEA-014021> <The EJB Mejb(Application: mejb, EJBComponent: mejb.jar) has been successfully deployed. The following remote interfaces have been bound into JNDI with the specified JNDI names:> 
####<02.03.2017 20:33 Uhr MEZ> <Info> <Health> <LP27187> <weblogic> <weblogic.GCMonitor> <<anonymous>> <> <> <1488483234148> <BEA-310002> <46% of the total memory in the server is free.> 
